2000jay：完美主义、斗牛、星晴、龙卷风、可爱女人、娘子、黑色幽默、印第安老斑鸠、伊斯坦堡、反方向的钟
2001范特西：爱在西元前、简单爱、忍者、开不了口、对不起、安静、双截棍
2002八度空间：半岛铁盒、暗号、爷爷泡的茶、米兰的小铁匠
2003叶惠美：以父之名、懦夫、晴天、东风破、你听得到、他的睫毛、双刀
2004七里香：我的地盘、七里香、外婆、搁浅、园游会、藉口（借口）
2005十一月的肖邦：夜曲、黑色毛衣、珊瑚海、漂移、一路向北
2006依然范特西：听妈妈的话、本草纲目、退后、心雨、白色风车、迷迭香、菊花台
2007我很忙：牛仔很忙、彩虹、青花瓷、阳光宅男、蒲公英的约定、扯、甜甜的
2008魔杰座：给我一首歌的时间、花海、说好的幸福呢、稻香
2010跨时代：跨时代、说了再见、烟花易冷、免费教学录像带、好久不见、嘻哈空姐、爱的飞行日记、
2011惊叹号：惊叹号、迷魂曲、mine mine、公主病、水手怕水、
2012十二新作：公公偏头痛、明明就、比较大的大提琴、红尘客栈、大笨钟、乌克丽丽、哪里都是你
2014哎呦，不错哦：阳明山、算什么男人、一口气全念对、手写的从前、鞋子特大号、
2016周杰伦的床边故事：床边故事、收走就走、一点点、土耳其冰激凌、告白气球、爱情废柴、Now You See Me 现在你看见我
单曲：等你下课、不爱我就拉倒、轨迹、断了的弦、不能说的秘密、霍元甲、蜗牛、黄金甲

https://www.didiaass.com/filets/54210/list.m3u8